apiVersion: extensions/v1beta1
kind: ThirdPartyResource
metadata:
  name: custom-secret.cubiclerebels.com
description: "A specification for the syncing of Vault Secrets to Kubernetes"
versions:
- name: v1
